// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7C2E3A01D50A7010013B348 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E39F1D50A7010013B348 /* AppDelegate.m */; };
		D7C2E3A31D50A7010013B348 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3A21D50A7010013B348 /* main.m */; };
		D7C2E3A81D50A7020013B348 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3A61D50A7020013B348 /* MainMenu.xib */; };
		D7C2E3B21D50A7F10013B348 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3B01D50A7F10013B348 /* MasterViewController.m */; };
		D7C2E3B31D50A7F10013B348 /* MasterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3B11D50A7F10013B348 /* MasterViewController.xib */; };
		D7C2E3BD1D50AC1F0013B348 /* ScaryBugData.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3BC1D50AC1F0013B348 /* ScaryBugData.m */; };
		D7C2E3C01D50AD280013B348 /* ScaryBugDoc.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3BF1D50AD280013B348 /* ScaryBugDoc.m */; };
		D7C2E3CD1D50D2510013B348 /* attribution.txt in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C41D50D2510013B348 /* attribution.txt */; };
		D7C2E3CE1D50D2510013B348 /* centipede.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C51D50D2510013B348 /* centipede.jpg */; };
		D7C2E3CF1D50D2510013B348 /* centipedeThumb.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C61D50D2510013B348 /* centipedeThumb.jpg */; };
		D7C2E3D01D50D2510013B348 /* ladybug.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C71D50D2510013B348 /* ladybug.jpg */; };
		D7C2E3D11D50D2510013B348 /* ladybugThumb.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C81D50D2510013B348 /* ladybugThumb.jpg */; };
		D7C2E3D21D50D2510013B348 /* potatoBug.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3C91D50D2510013B348 /* potatoBug.jpg */; };
		D7C2E3D31D50D2510013B348 /* potatoBugThumb.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3CA1D50D2510013B348 /* potatoBugThumb.jpg */; };
		D7C2E3D41D50D2510013B348 /* wolfSpider.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3CB1D50D2510013B348 /* wolfSpider.jpg */; };
		D7C2E3D51D50D2510013B348 /* wolfSpiderThumb.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3CC1D50D2510013B348 /* wolfSpiderThumb.jpg */; };
		D7C2E3DE1D50D5240013B348 /* EDStarRating.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3D81D50D5240013B348 /* EDStarRating.m */; };
		D7C2E3DF1D50D5240013B348 /* NSImage+Extras.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C2E3DA1D50D5240013B348 /* NSImage+Extras.m */; };
		D7C2E3E01D50D5240013B348 /* shockedface2_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3DB1D50D5240013B348 /* shockedface2_empty.png */; };
		D7C2E3E11D50D5240013B348 /* shockedface2_full.png in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3DC1D50D5240013B348 /* shockedface2_full.png */; };
		D7C2E3E21D50D5240013B348 /* shockedface2_half.png in Resources */ = {isa = PBXBuildFile; fileRef = D7C2E3DD1D50D5240013B348 /* shockedface2_half.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7C2E39B1D50A7010013B348 /* ScaryBugsMac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScaryBugsMac.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7C2E39E1D50A7010013B348 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ScaryBugsMac/AppDelegate.h; sourceTree = "<group>"; };
		D7C2E39F1D50A7010013B348 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ScaryBugsMac/AppDelegate.m; sourceTree = "<group>"; };
		D7C2E3A21D50A7010013B348 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7C2E3A71D50A7020013B348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D7C2E3A91D50A7020013B348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7C2E3AF1D50A7F10013B348 /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MasterViewController.h; path = ScaryBugsMac/MasterViewController.h; sourceTree = "<group>"; };
		D7C2E3B01D50A7F10013B348 /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MasterViewController.m; path = ScaryBugsMac/MasterViewController.m; sourceTree = "<group>"; };
		D7C2E3B11D50A7F10013B348 /* MasterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MasterViewController.xib; path = ScaryBugsMac/MasterViewController.xib; sourceTree = "<group>"; };
		D7C2E3BB1D50AC1F0013B348 /* ScaryBugData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScaryBugData.h; sourceTree = "<group>"; };
		D7C2E3BC1D50AC1F0013B348 /* ScaryBugData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScaryBugData.m; sourceTree = "<group>"; };
		D7C2E3BE1D50AD280013B348 /* ScaryBugDoc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScaryBugDoc.h; sourceTree = "<group>"; };
		D7C2E3BF1D50AD280013B348 /* ScaryBugDoc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScaryBugDoc.m; sourceTree = "<group>"; };
		D7C2E3C41D50D2510013B348 /* attribution.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = attribution.txt; sourceTree = "<group>"; };
		D7C2E3C51D50D2510013B348 /* centipede.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = centipede.jpg; sourceTree = "<group>"; };
		D7C2E3C61D50D2510013B348 /* centipedeThumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = centipedeThumb.jpg; sourceTree = "<group>"; };
		D7C2E3C71D50D2510013B348 /* ladybug.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ladybug.jpg; sourceTree = "<group>"; };
		D7C2E3C81D50D2510013B348 /* ladybugThumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ladybugThumb.jpg; sourceTree = "<group>"; };
		D7C2E3C91D50D2510013B348 /* potatoBug.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = potatoBug.jpg; sourceTree = "<group>"; };
		D7C2E3CA1D50D2510013B348 /* potatoBugThumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = potatoBugThumb.jpg; sourceTree = "<group>"; };
		D7C2E3CB1D50D2510013B348 /* wolfSpider.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wolfSpider.jpg; sourceTree = "<group>"; };
		D7C2E3CC1D50D2510013B348 /* wolfSpiderThumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wolfSpiderThumb.jpg; sourceTree = "<group>"; };
		D7C2E3D71D50D5240013B348 /* EDStarRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDStarRating.h; sourceTree = "<group>"; };
		D7C2E3D81D50D5240013B348 /* EDStarRating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDStarRating.m; sourceTree = "<group>"; };
		D7C2E3D91D50D5240013B348 /* NSImage+Extras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+Extras.h"; sourceTree = "<group>"; };
		D7C2E3DA1D50D5240013B348 /* NSImage+Extras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+Extras.m"; sourceTree = "<group>"; };
		D7C2E3DB1D50D5240013B348 /* shockedface2_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shockedface2_empty.png; sourceTree = "<group>"; };
		D7C2E3DC1D50D5240013B348 /* shockedface2_full.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shockedface2_full.png; sourceTree = "<group>"; };
		D7C2E3DD1D50D5240013B348 /* shockedface2_half.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shockedface2_half.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7C2E3981D50A7010013B348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7C2E3921D50A7010013B348 = {
			isa = PBXGroup;
			children = (
				D7C2E39D1D50A7010013B348 /* ScaryBugsMac */,
				D7C2E39C1D50A7010013B348 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7C2E39C1D50A7010013B348 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7C2E39B1D50A7010013B348 /* ScaryBugsMac.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7C2E39D1D50A7010013B348 /* ScaryBugsMac */ = {
			isa = PBXGroup;
			children = (
				D7C2E3D61D50D5240013B348 /* MacApp2ExtraStuff */,
				D7C2E3C31D50D2510013B348 /* ScaryBugs */,
				D7C2E3B51D50AB530013B348 /* Model */,
				D7C2E3B41D50AAF70013B348 /* GUI */,
				D7C2E3A11D50A7010013B348 /* Supporting Files */,
			);
			path = ScaryBugsMac;
			sourceTree = "<group>";
		};
		D7C2E3A11D50A7010013B348 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7C2E3A91D50A7020013B348 /* Info.plist */,
				D7C2E3A21D50A7010013B348 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7C2E3B41D50AAF70013B348 /* GUI */ = {
			isa = PBXGroup;
			children = (
				D7C2E39F1D50A7010013B348 /* AppDelegate.m */,
				D7C2E3A61D50A7020013B348 /* MainMenu.xib */,
				D7C2E3B01D50A7F10013B348 /* MasterViewController.m */,
				D7C2E3B11D50A7F10013B348 /* MasterViewController.xib */,
				D7C2E3AF1D50A7F10013B348 /* MasterViewController.h */,
				D7C2E39E1D50A7010013B348 /* AppDelegate.h */,
			);
			name = GUI;
			path = ..;
			sourceTree = "<group>";
		};
		D7C2E3B51D50AB530013B348 /* Model */ = {
			isa = PBXGroup;
			children = (
				D7C2E3BB1D50AC1F0013B348 /* ScaryBugData.h */,
				D7C2E3BC1D50AC1F0013B348 /* ScaryBugData.m */,
				D7C2E3BE1D50AD280013B348 /* ScaryBugDoc.h */,
				D7C2E3BF1D50AD280013B348 /* ScaryBugDoc.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D7C2E3C31D50D2510013B348 /* ScaryBugs */ = {
			isa = PBXGroup;
			children = (
				D7C2E3C41D50D2510013B348 /* attribution.txt */,
				D7C2E3C51D50D2510013B348 /* centipede.jpg */,
				D7C2E3C61D50D2510013B348 /* centipedeThumb.jpg */,
				D7C2E3C71D50D2510013B348 /* ladybug.jpg */,
				D7C2E3C81D50D2510013B348 /* ladybugThumb.jpg */,
				D7C2E3C91D50D2510013B348 /* potatoBug.jpg */,
				D7C2E3CA1D50D2510013B348 /* potatoBugThumb.jpg */,
				D7C2E3CB1D50D2510013B348 /* wolfSpider.jpg */,
				D7C2E3CC1D50D2510013B348 /* wolfSpiderThumb.jpg */,
			);
			path = ScaryBugs;
			sourceTree = "<group>";
		};
		D7C2E3D61D50D5240013B348 /* MacApp2ExtraStuff */ = {
			isa = PBXGroup;
			children = (
				D7C2E3D71D50D5240013B348 /* EDStarRating.h */,
				D7C2E3D81D50D5240013B348 /* EDStarRating.m */,
				D7C2E3D91D50D5240013B348 /* NSImage+Extras.h */,
				D7C2E3DA1D50D5240013B348 /* NSImage+Extras.m */,
				D7C2E3DB1D50D5240013B348 /* shockedface2_empty.png */,
				D7C2E3DC1D50D5240013B348 /* shockedface2_full.png */,
				D7C2E3DD1D50D5240013B348 /* shockedface2_half.png */,
			);
			path = MacApp2ExtraStuff;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7C2E39A1D50A7010013B348 /* ScaryBugsMac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7C2E3AC1D50A7020013B348 /* Build configuration list for PBXNativeTarget "ScaryBugsMac" */;
			buildPhases = (
				D7C2E3971D50A7010013B348 /* Sources */,
				D7C2E3981D50A7010013B348 /* Frameworks */,
				D7C2E3991D50A7010013B348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScaryBugsMac;
			productName = ScaryBugsMac;
			productReference = D7C2E39B1D50A7010013B348 /* ScaryBugsMac.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7C2E3931D50A7010013B348 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D7C2E39A1D50A7010013B348 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D7C2E3961D50A7010013B348 /* Build configuration list for PBXProject "ScaryBugsMac" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7C2E3921D50A7010013B348;
			productRefGroup = D7C2E39C1D50A7010013B348 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7C2E39A1D50A7010013B348 /* ScaryBugsMac */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7C2E3991D50A7010013B348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C2E3A81D50A7020013B348 /* MainMenu.xib in Resources */,
				D7C2E3E01D50D5240013B348 /* shockedface2_empty.png in Resources */,
				D7C2E3D21D50D2510013B348 /* potatoBug.jpg in Resources */,
				D7C2E3D41D50D2510013B348 /* wolfSpider.jpg in Resources */,
				D7C2E3D51D50D2510013B348 /* wolfSpiderThumb.jpg in Resources */,
				D7C2E3D11D50D2510013B348 /* ladybugThumb.jpg in Resources */,
				D7C2E3CE1D50D2510013B348 /* centipede.jpg in Resources */,
				D7C2E3CF1D50D2510013B348 /* centipedeThumb.jpg in Resources */,
				D7C2E3E11D50D5240013B348 /* shockedface2_full.png in Resources */,
				D7C2E3CD1D50D2510013B348 /* attribution.txt in Resources */,
				D7C2E3D31D50D2510013B348 /* potatoBugThumb.jpg in Resources */,
				D7C2E3D01D50D2510013B348 /* ladybug.jpg in Resources */,
				D7C2E3E21D50D5240013B348 /* shockedface2_half.png in Resources */,
				D7C2E3B31D50A7F10013B348 /* MasterViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7C2E3971D50A7010013B348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C2E3C01D50AD280013B348 /* ScaryBugDoc.m in Sources */,
				D7C2E3A31D50A7010013B348 /* main.m in Sources */,
				D7C2E3B21D50A7F10013B348 /* MasterViewController.m in Sources */,
				D7C2E3DE1D50D5240013B348 /* EDStarRating.m in Sources */,
				D7C2E3A01D50A7010013B348 /* AppDelegate.m in Sources */,
				D7C2E3DF1D50D5240013B348 /* NSImage+Extras.m in Sources */,
				D7C2E3BD1D50AC1F0013B348 /* ScaryBugData.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7C2E3A61D50A7020013B348 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D7C2E3A71D50A7020013B348 /* Base */,
			);
			name = MainMenu.xib;
			path = ScaryBugsMac;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7C2E3AA1D50A7020013B348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D7C2E3AB1D50A7020013B348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D7C2E3AD1D50A7020013B348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = ScaryBugsMac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.ScaryBugsMac;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7C2E3AE1D50A7020013B348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = ScaryBugsMac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.ScaryBugsMac;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7C2E3961D50A7010013B348 /* Build configuration list for PBXProject "ScaryBugsMac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C2E3AA1D50A7020013B348 /* Debug */,
				D7C2E3AB1D50A7020013B348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7C2E3AC1D50A7020013B348 /* Build configuration list for PBXNativeTarget "ScaryBugsMac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C2E3AD1D50A7020013B348 /* Debug */,
				D7C2E3AE1D50A7020013B348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7C2E3931D50A7010013B348 /* Project object */;
}
