// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7A4B5FD1D7442A000EE67E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B5FC1D7442A000EE67E9 /* main.m */; };
		D7A4B6001D7442A000EE67E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B5FF1D7442A000EE67E9 /* AppDelegate.m */; };
		D7A4B6061D7442A000EE67E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6041D7442A000EE67E9 /* Main.storyboard */; };
		D7A4B6091D7442A000EE67E9 /* FootPic_Quizz.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B6071D7442A000EE67E9 /* FootPic_Quizz.xcdatamodeld */; };
		D7A4B60B1D7442A000EE67E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B60A1D7442A000EE67E9 /* Assets.xcassets */; };
		D7A4B60E1D7442A000EE67E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B60C1D7442A000EE67E9 /* LaunchScreen.storyboard */; };
		D7A4B6191D7442D300EE67E9 /* MainMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B6171D7442D300EE67E9 /* MainMenuViewController.m */; };
		D7A4B61A1D7442D300EE67E9 /* MainMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6181D7442D300EE67E9 /* MainMenuViewController.xib */; };
		D7A4B61D1D74491E00EE67E9 /* list.txt in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B61C1D74491E00EE67E9 /* list.txt */; };
		D7A4B6231D744A0900EE67E9 /* sporting_clube_portugal_badge.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6221D744A0900EE67E9 /* sporting_clube_portugal_badge.png */; };
		D7A4B6251D757A7300EE67E9 /* liganos.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6241D757A7300EE67E9 /* liganos.png */; };
		D7A4B6271D757BDC00EE67E9 /* quizz.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6261D757BDC00EE67E9 /* quizz.png */; };
		D7A4B6291D757C3900EE67E9 /* timer.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6281D757C3900EE67E9 /* timer.png */; };
		D7A4B62B1D757C7D00EE67E9 /* podium.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B62A1D757C7D00EE67E9 /* podium.png */; };
		D7A4B62D1D757E9A00EE67E9 /* exit.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B62C1D757E9A00EE67E9 /* exit.png */; };
		D7A4B6311D75806900EE67E9 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B6301D75806900EE67E9 /* title.png */; };
		D7A4B63B1D7587C900EE67E9 /* NormalGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B6391D7587C900EE67E9 /* NormalGameViewController.m */; };
		D7A4B63C1D7587C900EE67E9 /* NormalGameViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B63A1D7587C900EE67E9 /* NormalGameViewController.xib */; };
		D7A4B6421D758FC500EE67E9 /* Question.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B6411D758FC500EE67E9 /* Question.m */; };
		D7A4B6481D75993800EE67E9 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B6471D75993800EE67E9 /* Player.m */; };
		D7A4B64E1D75AA7D00EE67E9 /* PlayNormalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A4B64C1D75AA7D00EE67E9 /* PlayNormalViewController.m */; };
		D7A4B64F1D75AA7D00EE67E9 /* PlayNormalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7A4B64D1D75AA7D00EE67E9 /* PlayNormalViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7A4B5F81D7442A000EE67E9 /* FootPic Quizz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FootPic Quizz.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D7A4B5FC1D7442A000EE67E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7A4B5FE1D7442A000EE67E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D7A4B5FF1D7442A000EE67E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D7A4B6051D7442A000EE67E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7A4B6081D7442A000EE67E9 /* FootPic_Quizz.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FootPic_Quizz.xcdatamodel; sourceTree = "<group>"; };
		D7A4B60A1D7442A000EE67E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7A4B60D1D7442A000EE67E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7A4B60F1D7442A000EE67E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7A4B6161D7442D300EE67E9 /* MainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMenuViewController.h; sourceTree = "<group>"; };
		D7A4B6171D7442D300EE67E9 /* MainMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainMenuViewController.m; sourceTree = "<group>"; };
		D7A4B6181D7442D300EE67E9 /* MainMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenuViewController.xib; sourceTree = "<group>"; };
		D7A4B61C1D74491E00EE67E9 /* list.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = list.txt; sourceTree = "<group>"; };
		D7A4B6221D744A0900EE67E9 /* sporting_clube_portugal_badge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sporting_clube_portugal_badge.png; sourceTree = "<group>"; };
		D7A4B6241D757A7300EE67E9 /* liganos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liganos.png; sourceTree = "<group>"; };
		D7A4B6261D757BDC00EE67E9 /* quizz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = quizz.png; sourceTree = "<group>"; };
		D7A4B6281D757C3900EE67E9 /* timer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timer.png; sourceTree = "<group>"; };
		D7A4B62A1D757C7D00EE67E9 /* podium.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = podium.png; sourceTree = "<group>"; };
		D7A4B62C1D757E9A00EE67E9 /* exit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = exit.png; sourceTree = "<group>"; };
		D7A4B6301D75806900EE67E9 /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		D7A4B6381D7587C900EE67E9 /* NormalGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NormalGameViewController.h; sourceTree = "<group>"; };
		D7A4B6391D7587C900EE67E9 /* NormalGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NormalGameViewController.m; sourceTree = "<group>"; };
		D7A4B63A1D7587C900EE67E9 /* NormalGameViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NormalGameViewController.xib; sourceTree = "<group>"; };
		D7A4B6401D758FC500EE67E9 /* Question.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Question.h; sourceTree = "<group>"; };
		D7A4B6411D758FC500EE67E9 /* Question.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Question.m; sourceTree = "<group>"; };
		D7A4B6461D75993800EE67E9 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		D7A4B6471D75993800EE67E9 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		D7A4B64B1D75AA7D00EE67E9 /* PlayNormalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayNormalViewController.h; sourceTree = "<group>"; };
		D7A4B64C1D75AA7D00EE67E9 /* PlayNormalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayNormalViewController.m; sourceTree = "<group>"; };
		D7A4B64D1D75AA7D00EE67E9 /* PlayNormalViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayNormalViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7A4B5F51D7442A000EE67E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7A4B5EF1D7442A000EE67E9 = {
			isa = PBXGroup;
			children = (
				D7A4B5FA1D7442A000EE67E9 /* FootPic Quizz */,
				D7A4B5F91D7442A000EE67E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7A4B5F91D7442A000EE67E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7A4B5F81D7442A000EE67E9 /* FootPic Quizz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7A4B5FA1D7442A000EE67E9 /* FootPic Quizz */ = {
			isa = PBXGroup;
			children = (
				D7A4B6321D75864D00EE67E9 /* Normal Game Mode */,
				D7A4B61F1D7449BF00EE67E9 /* Images */,
				D7A4B61B1D74467D00EE67E9 /* Models */,
				D7A4B6151D7442B800EE67E9 /* Main Menu */,
				D7A4B5FE1D7442A000EE67E9 /* AppDelegate.h */,
				D7A4B5FF1D7442A000EE67E9 /* AppDelegate.m */,
				D7A4B6491D75AA5100EE67E9 /* Play Normal Mode */,
				D7A4B6041D7442A000EE67E9 /* Main.storyboard */,
				D7A4B60A1D7442A000EE67E9 /* Assets.xcassets */,
				D7A4B60C1D7442A000EE67E9 /* LaunchScreen.storyboard */,
				D7A4B60F1D7442A000EE67E9 /* Info.plist */,
				D7A4B6071D7442A000EE67E9 /* FootPic_Quizz.xcdatamodeld */,
				D7A4B5FB1D7442A000EE67E9 /* Supporting Files */,
			);
			path = "FootPic Quizz";
			sourceTree = "<group>";
		};
		D7A4B5FB1D7442A000EE67E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7A4B5FC1D7442A000EE67E9 /* main.m */,
				D7A4B61C1D74491E00EE67E9 /* list.txt */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7A4B6151D7442B800EE67E9 /* Main Menu */ = {
			isa = PBXGroup;
			children = (
				D7A4B6161D7442D300EE67E9 /* MainMenuViewController.h */,
				D7A4B6171D7442D300EE67E9 /* MainMenuViewController.m */,
				D7A4B6181D7442D300EE67E9 /* MainMenuViewController.xib */,
			);
			name = "Main Menu";
			sourceTree = "<group>";
		};
		D7A4B61B1D74467D00EE67E9 /* Models */ = {
			isa = PBXGroup;
			children = (
				D7A4B6401D758FC500EE67E9 /* Question.h */,
				D7A4B6411D758FC500EE67E9 /* Question.m */,
				D7A4B6461D75993800EE67E9 /* Player.h */,
				D7A4B6471D75993800EE67E9 /* Player.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D7A4B61F1D7449BF00EE67E9 /* Images */ = {
			isa = PBXGroup;
			children = (
				D7A4B6221D744A0900EE67E9 /* sporting_clube_portugal_badge.png */,
				D7A4B6261D757BDC00EE67E9 /* quizz.png */,
				D7A4B62C1D757E9A00EE67E9 /* exit.png */,
				D7A4B6301D75806900EE67E9 /* title.png */,
				D7A4B62A1D757C7D00EE67E9 /* podium.png */,
				D7A4B6281D757C3900EE67E9 /* timer.png */,
				D7A4B6241D757A7300EE67E9 /* liganos.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		D7A4B6321D75864D00EE67E9 /* Normal Game Mode */ = {
			isa = PBXGroup;
			children = (
				D7A4B6381D7587C900EE67E9 /* NormalGameViewController.h */,
				D7A4B6391D7587C900EE67E9 /* NormalGameViewController.m */,
				D7A4B63A1D7587C900EE67E9 /* NormalGameViewController.xib */,
			);
			name = "Normal Game Mode";
			sourceTree = "<group>";
		};
		D7A4B6491D75AA5100EE67E9 /* Play Normal Mode */ = {
			isa = PBXGroup;
			children = (
				D7A4B64B1D75AA7D00EE67E9 /* PlayNormalViewController.h */,
				D7A4B64C1D75AA7D00EE67E9 /* PlayNormalViewController.m */,
				D7A4B64D1D75AA7D00EE67E9 /* PlayNormalViewController.xib */,
			);
			name = "Play Normal Mode";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7A4B5F71D7442A000EE67E9 /* FootPic Quizz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7A4B6121D7442A000EE67E9 /* Build configuration list for PBXNativeTarget "FootPic Quizz" */;
			buildPhases = (
				D7A4B5F41D7442A000EE67E9 /* Sources */,
				D7A4B5F51D7442A000EE67E9 /* Frameworks */,
				D7A4B5F61D7442A000EE67E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FootPic Quizz";
			productName = "FootPic Quizz";
			productReference = D7A4B5F81D7442A000EE67E9 /* FootPic Quizz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7A4B5F01D7442A000EE67E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D7A4B5F71D7442A000EE67E9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D7A4B5F31D7442A000EE67E9 /* Build configuration list for PBXProject "FootPic Quizz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7A4B5EF1D7442A000EE67E9;
			productRefGroup = D7A4B5F91D7442A000EE67E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7A4B5F71D7442A000EE67E9 /* FootPic Quizz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7A4B5F61D7442A000EE67E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7A4B62D1D757E9A00EE67E9 /* exit.png in Resources */,
				D7A4B61A1D7442D300EE67E9 /* MainMenuViewController.xib in Resources */,
				D7A4B6311D75806900EE67E9 /* title.png in Resources */,
				D7A4B64F1D75AA7D00EE67E9 /* PlayNormalViewController.xib in Resources */,
				D7A4B60E1D7442A000EE67E9 /* LaunchScreen.storyboard in Resources */,
				D7A4B63C1D7587C900EE67E9 /* NormalGameViewController.xib in Resources */,
				D7A4B60B1D7442A000EE67E9 /* Assets.xcassets in Resources */,
				D7A4B6061D7442A000EE67E9 /* Main.storyboard in Resources */,
				D7A4B61D1D74491E00EE67E9 /* list.txt in Resources */,
				D7A4B6231D744A0900EE67E9 /* sporting_clube_portugal_badge.png in Resources */,
				D7A4B6251D757A7300EE67E9 /* liganos.png in Resources */,
				D7A4B62B1D757C7D00EE67E9 /* podium.png in Resources */,
				D7A4B6271D757BDC00EE67E9 /* quizz.png in Resources */,
				D7A4B6291D757C3900EE67E9 /* timer.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7A4B5F41D7442A000EE67E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7A4B6191D7442D300EE67E9 /* MainMenuViewController.m in Sources */,
				D7A4B63B1D7587C900EE67E9 /* NormalGameViewController.m in Sources */,
				D7A4B6091D7442A000EE67E9 /* FootPic_Quizz.xcdatamodeld in Sources */,
				D7A4B64E1D75AA7D00EE67E9 /* PlayNormalViewController.m in Sources */,
				D7A4B6001D7442A000EE67E9 /* AppDelegate.m in Sources */,
				D7A4B6421D758FC500EE67E9 /* Question.m in Sources */,
				D7A4B6481D75993800EE67E9 /* Player.m in Sources */,
				D7A4B5FD1D7442A000EE67E9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7A4B6041D7442A000EE67E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7A4B6051D7442A000EE67E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7A4B60C1D7442A000EE67E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7A4B60D1D7442A000EE67E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7A4B6101D7442A000EE67E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D7A4B6111D7442A000EE67E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7A4B6131D7442A000EE67E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "FootPic Quizz/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.digitalworks.com.FootPic-Quizz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7A4B6141D7442A000EE67E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "FootPic Quizz/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.digitalworks.com.FootPic-Quizz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7A4B5F31D7442A000EE67E9 /* Build configuration list for PBXProject "FootPic Quizz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7A4B6101D7442A000EE67E9 /* Debug */,
				D7A4B6111D7442A000EE67E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7A4B6121D7442A000EE67E9 /* Build configuration list for PBXNativeTarget "FootPic Quizz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7A4B6131D7442A000EE67E9 /* Debug */,
				D7A4B6141D7442A000EE67E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D7A4B6071D7442A000EE67E9 /* FootPic_Quizz.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D7A4B6081D7442A000EE67E9 /* FootPic_Quizz.xcdatamodel */,
			);
			currentVersion = D7A4B6081D7442A000EE67E9 /* FootPic_Quizz.xcdatamodel */;
			path = FootPic_Quizz.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D7A4B5F01D7442A000EE67E9 /* Project object */;
}
