// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D718844B1D633331009A6DBE /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D71884491D633331009A6DBE /* LoginViewController.m */; };
		D718844C1D633331009A6DBE /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D718844A1D633331009A6DBE /* LoginViewController.xib */; };
		D71884501D6354AB009A6DBE /* Client.m in Sources */ = {isa = PBXBuildFile; fileRef = D718844F1D6354AB009A6DBE /* Client.m */; };
		D71884591D647225009A6DBE /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D71884571D647225009A6DBE /* RegisterViewController.m */; };
		D718845A1D647225009A6DBE /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D71884581D647225009A6DBE /* RegisterViewController.xib */; };
		D73A37A41D632A4100E51FA9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D73A37A31D632A4100E51FA9 /* main.m */; };
		D73A37A71D632A4100E51FA9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D73A37A61D632A4100E51FA9 /* AppDelegate.m */; };
		D73A37AD1D632A4100E51FA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D73A37AB1D632A4100E51FA9 /* Main.storyboard */; };
		D73A37AF1D632A4100E51FA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D73A37AE1D632A4100E51FA9 /* Assets.xcassets */; };
		D73A37B21D632A4100E51FA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D73A37B01D632A4100E51FA9 /* LaunchScreen.storyboard */; };
		D73A37BC1D632A9200E51FA9 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D73A37BA1D632A9200E51FA9 /* RootViewController.m */; };
		D73A37BD1D632A9200E51FA9 /* RootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D73A37BB1D632A9200E51FA9 /* RootViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D71884481D633331009A6DBE /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		D71884491D633331009A6DBE /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		D718844A1D633331009A6DBE /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		D718844E1D6354AB009A6DBE /* Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Client.h; sourceTree = "<group>"; };
		D718844F1D6354AB009A6DBE /* Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Client.m; sourceTree = "<group>"; };
		D71884561D647225009A6DBE /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		D71884571D647225009A6DBE /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		D71884581D647225009A6DBE /* RegisterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		D73A379F1D632A4100E51FA9 /* Views.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Views.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D73A37A31D632A4100E51FA9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D73A37A51D632A4100E51FA9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D73A37A61D632A4100E51FA9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D73A37AC1D632A4100E51FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D73A37AE1D632A4100E51FA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D73A37B11D632A4100E51FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D73A37B31D632A4100E51FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D73A37B91D632A9200E51FA9 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		D73A37BA1D632A9200E51FA9 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		D73A37BB1D632A9200E51FA9 /* RootViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RootViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D73A379C1D632A4100E51FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D718844D1D635486009A6DBE /* Client */ = {
			isa = PBXGroup;
			children = (
				D718844E1D6354AB009A6DBE /* Client.h */,
				D718844F1D6354AB009A6DBE /* Client.m */,
			);
			name = Client;
			sourceTree = "<group>";
		};
		D73A37961D632A4100E51FA9 = {
			isa = PBXGroup;
			children = (
				D73A37A11D632A4100E51FA9 /* Views */,
				D73A37A01D632A4100E51FA9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D73A37A01D632A4100E51FA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D73A379F1D632A4100E51FA9 /* Views.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D73A37A11D632A4100E51FA9 /* Views */ = {
			isa = PBXGroup;
			children = (
				D718844D1D635486009A6DBE /* Client */,
				D73A37B91D632A9200E51FA9 /* RootViewController.h */,
				D73A37BA1D632A9200E51FA9 /* RootViewController.m */,
				D73A37BB1D632A9200E51FA9 /* RootViewController.xib */,
				D73A37A61D632A4100E51FA9 /* AppDelegate.m */,
				D73A37AB1D632A4100E51FA9 /* Main.storyboard */,
				D73A37A51D632A4100E51FA9 /* AppDelegate.h */,
				D71884561D647225009A6DBE /* RegisterViewController.h */,
				D71884571D647225009A6DBE /* RegisterViewController.m */,
				D71884581D647225009A6DBE /* RegisterViewController.xib */,
				D73A37AE1D632A4100E51FA9 /* Assets.xcassets */,
				D73A37B01D632A4100E51FA9 /* LaunchScreen.storyboard */,
				D73A37B31D632A4100E51FA9 /* Info.plist */,
				D73A37A21D632A4100E51FA9 /* Supporting Files */,
				D71884481D633331009A6DBE /* LoginViewController.h */,
				D71884491D633331009A6DBE /* LoginViewController.m */,
				D718844A1D633331009A6DBE /* LoginViewController.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D73A37A21D632A4100E51FA9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D73A37A31D632A4100E51FA9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D73A379E1D632A4100E51FA9 /* Views */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D73A37B61D632A4100E51FA9 /* Build configuration list for PBXNativeTarget "Views" */;
			buildPhases = (
				D73A379B1D632A4100E51FA9 /* Sources */,
				D73A379C1D632A4100E51FA9 /* Frameworks */,
				D73A379D1D632A4100E51FA9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Views;
			productName = Views;
			productReference = D73A379F1D632A4100E51FA9 /* Views.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D73A37971D632A4100E51FA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D73A379E1D632A4100E51FA9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D73A379A1D632A4100E51FA9 /* Build configuration list for PBXProject "Views" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D73A37961D632A4100E51FA9;
			productRefGroup = D73A37A01D632A4100E51FA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D73A379E1D632A4100E51FA9 /* Views */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D73A379D1D632A4100E51FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D718844C1D633331009A6DBE /* LoginViewController.xib in Resources */,
				D73A37B21D632A4100E51FA9 /* LaunchScreen.storyboard in Resources */,
				D73A37AF1D632A4100E51FA9 /* Assets.xcassets in Resources */,
				D73A37BD1D632A9200E51FA9 /* RootViewController.xib in Resources */,
				D73A37AD1D632A4100E51FA9 /* Main.storyboard in Resources */,
				D718845A1D647225009A6DBE /* RegisterViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D73A379B1D632A4100E51FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D718844B1D633331009A6DBE /* LoginViewController.m in Sources */,
				D71884591D647225009A6DBE /* RegisterViewController.m in Sources */,
				D73A37A71D632A4100E51FA9 /* AppDelegate.m in Sources */,
				D73A37A41D632A4100E51FA9 /* main.m in Sources */,
				D73A37BC1D632A9200E51FA9 /* RootViewController.m in Sources */,
				D71884501D6354AB009A6DBE /* Client.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D73A37AB1D632A4100E51FA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D73A37AC1D632A4100E51FA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D73A37B01D632A4100E51FA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D73A37B11D632A4100E51FA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D73A37B41D632A4100E51FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D73A37B51D632A4100E51FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D73A37B71D632A4100E51FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D73A37B81D632A4100E51FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D73A379A1D632A4100E51FA9 /* Build configuration list for PBXProject "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D73A37B41D632A4100E51FA9 /* Debug */,
				D73A37B51D632A4100E51FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D73A37B61D632A4100E51FA9 /* Build configuration list for PBXNativeTarget "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D73A37B71D632A4100E51FA9 /* Debug */,
				D73A37B81D632A4100E51FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D73A37971D632A4100E51FA9 /* Project object */;
}
