<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="menuImageView" destination="fpo-Xq-IoJ" id="jGv-0y-Z90"/>
                <outlet property="menuTextView" destination="HUH-cE-YZM" id="ktz-2Z-cEt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-pm-ZhZ">
                    <rect key="frame" x="97" y="516" width="59" height="60"/>
                    <state key="normal" title="Video" image="video.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-zL-zMJ">
                    <rect key="frame" x="27" y="516" width="56" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="24f-Yk-wQF"/>
                    </constraints>
                    <state key="normal" title="Button" image="facebook.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-Gf-ndz">
                    <rect key="frame" x="531" y="522" width="52" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="nf4-0o-44S"/>
                        <constraint firstAttribute="width" constant="52" id="pLU-yl-sbx"/>
                    </constraints>
                    <state key="normal" backgroundImage="exit.png"/>
                    <connections>
                        <action selector="exitButtonAction:" destination="-1" eventType="touchUpInside" id="5aN-o4-wrT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-Cr-0uv">
                    <rect key="frame" x="171" y="517" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="cJ0-Ae-GVy"/>
                    </constraints>
                    <state key="normal" title="Button" image="instagram.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-sM-ZS6">
                    <rect key="frame" x="0.0" y="18" width="600" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="DkR-Vl-X8i"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-Xq-IoJ">
                    <rect key="frame" x="2" y="240" width="257" height="248"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="248" id="A6Z-14-9Vb"/>
                        <constraint firstAttribute="width" constant="257" id="n7g-mp-avQ"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-cE-YZM">
                    <rect key="frame" x="265" y="240" width="327" height="248"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="248" id="t0P-eZ-tl4"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-Pn-wEh">
                    <rect key="frame" x="244" y="516" width="61" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="ZWf-da-cyv"/>
                    </constraints>
                    <state key="normal" backgroundImage="cal.png"/>
                    <connections>
                        <action selector="liveActButtonAction:" destination="-1" eventType="touchUpInside" id="tw4-DD-sL9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-b1-zW0">
                    <rect key="frame" x="27" y="101" width="100" height="100"/>
                    <state key="normal" backgroundImage="accordion.png"/>
                    <connections>
                        <action selector="accordionButtonAction:" destination="-1" eventType="touchUpInside" id="Sfr-77-5YX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-nb-dSQ">
                    <rect key="frame" x="231" y="89" width="102" height="107"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="MFR-N0-bbC"/>
                        <constraint firstAttribute="width" constant="102" id="pS9-i7-Pft"/>
                    </constraints>
                    <state key="normal" title="Button" image="campa.png"/>
                    <connections>
                        <action selector="campaButtonAction:" destination="-1" eventType="touchUpInside" id="Duc-WS-g5S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y69-wy-E7Z">
                    <rect key="frame" x="310" y="89" width="139" height="143"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="5zK-si-zFn"/>
                        <constraint firstAttribute="height" constant="143" id="aAn-AB-yxe"/>
                    </constraints>
                    <state key="normal" backgroundImage="guitar.png"/>
                    <connections>
                        <action selector="viola1ButtonAction:" destination="-1" eventType="touchUpInside" id="8xk-Dq-HVb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-gX-unD">
                    <rect key="frame" x="438" y="89" width="139" height="143"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="143" id="a2J-DG-eoO"/>
                        <constraint firstAttribute="width" constant="139" id="hwj-K1-CHT"/>
                    </constraints>
                    <state key="normal" backgroundImage="guitar.png"/>
                    <connections>
                        <action selector="viola2ButtonAction:" destination="-1" eventType="touchUpInside" id="hlr-T6-dAB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-sP-qW7">
                    <rect key="frame" x="153" y="124" width="61" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="22o-2Q-aOy"/>
                        <constraint firstAttribute="height" constant="53" id="FiJ-aK-BhG"/>
                    </constraints>
                    <state key="normal" backgroundImage="guitar.png"/>
                    <connections>
                        <action selector="cavaquinhoButtonAction:" destination="-1" eventType="touchUpInside" id="adG-vE-aWf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dmH-gX-unD" firstAttribute="baseline" secondItem="y69-wy-E7Z" secondAttribute="baseline" id="0fS-2b-aAV"/>
                <constraint firstItem="yeG-nb-dSQ" firstAttribute="leading" secondItem="kaI-sP-qW7" secondAttribute="trailing" constant="17" id="0rW-Nq-GXY"/>
                <constraint firstItem="YbX-zL-zMJ" firstAttribute="top" secondItem="fpo-Xq-IoJ" secondAttribute="bottom" constant="28" id="2Pn-gE-RyW"/>
                <constraint firstItem="fpo-Xq-IoJ" firstAttribute="bottom" secondItem="HUH-cE-YZM" secondAttribute="bottom" id="5X0-XJ-TkT"/>
                <constraint firstItem="fpo-Xq-IoJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="6yM-au-hCH"/>
                <constraint firstItem="Ni7-Gf-ndz" firstAttribute="centerY" secondItem="YbX-zL-zMJ" secondAttribute="centerY" id="7Qv-rr-dmu"/>
                <constraint firstAttribute="trailing" secondItem="HUH-cE-YZM" secondAttribute="trailing" constant="8" id="8qw-Kk-Ue0"/>
                <constraint firstItem="dmH-gX-unD" firstAttribute="top" secondItem="y69-wy-E7Z" secondAttribute="top" id="B9S-rk-rPu"/>
                <constraint firstAttribute="trailing" secondItem="Ni7-Gf-ndz" secondAttribute="trailing" constant="17" id="CCy-G6-mTg"/>
                <constraint firstItem="YbX-zL-zMJ" firstAttribute="top" secondItem="wJG-pm-ZhZ" secondAttribute="top" id="IOQ-wi-Ye5"/>
                <constraint firstItem="HUH-cE-YZM" firstAttribute="leading" secondItem="fpo-Xq-IoJ" secondAttribute="trailing" constant="6" id="IUs-D0-Epz"/>
                <constraint firstItem="2tv-Pn-wEh" firstAttribute="top" secondItem="wJG-pm-ZhZ" secondAttribute="top" id="JlS-jm-9fU"/>
                <constraint firstItem="wAG-b1-zW0" firstAttribute="top" secondItem="QkZ-sM-ZS6" secondAttribute="bottom" constant="13" id="Mch-Jx-Dof"/>
                <constraint firstItem="kaI-sP-qW7" firstAttribute="centerY" secondItem="wAG-b1-zW0" secondAttribute="centerY" id="RBy-ZF-068"/>
                <constraint firstAttribute="bottom" secondItem="Ni7-Gf-ndz" secondAttribute="bottom" constant="31" id="Tm5-xB-qso"/>
                <constraint firstAttribute="bottom" secondItem="LK1-Cr-0uv" secondAttribute="bottom" constant="25" id="U7f-RO-tlj"/>
                <constraint firstItem="dmH-gX-unD" firstAttribute="firstBaseline" secondItem="y69-wy-E7Z" secondAttribute="firstBaseline" id="WBI-DV-tuH"/>
                <constraint firstItem="YbX-zL-zMJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="WmZ-j6-3LI"/>
                <constraint firstItem="2tv-Pn-wEh" firstAttribute="leading" secondItem="LK1-Cr-0uv" secondAttribute="trailing" constant="15" id="ZJC-hS-Si9"/>
                <constraint firstAttribute="trailing" secondItem="QkZ-sM-ZS6" secondAttribute="trailing" id="a1I-7a-rJK"/>
                <constraint firstItem="kaI-sP-qW7" firstAttribute="leading" secondItem="wAG-b1-zW0" secondAttribute="trailing" constant="26" id="aFy-xH-UUR"/>
                <constraint firstAttribute="bottom" secondItem="YbX-zL-zMJ" secondAttribute="bottom" constant="24" id="aX7-nr-bg1"/>
                <constraint firstItem="HUH-cE-YZM" firstAttribute="top" secondItem="y69-wy-E7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="dBJ-JJ-8xZ"/>
                <constraint firstItem="LK1-Cr-0uv" firstAttribute="leading" secondItem="wJG-pm-ZhZ" secondAttribute="trailing" constant="15" id="iL9-r8-UfR"/>
                <constraint firstItem="LK1-Cr-0uv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="171" id="kvM-1q-epC"/>
                <constraint firstAttribute="trailing" secondItem="dmH-gX-unD" secondAttribute="trailing" constant="23" id="lNn-wL-cj6"/>
                <constraint firstItem="yeG-nb-dSQ" firstAttribute="top" secondItem="QkZ-sM-ZS6" secondAttribute="bottom" constant="1" id="nYr-Si-uCb"/>
                <constraint firstItem="Ni7-Gf-ndz" firstAttribute="centerY" secondItem="LK1-Cr-0uv" secondAttribute="centerY" id="paL-hm-GBl"/>
                <constraint firstItem="wJG-pm-ZhZ" firstAttribute="leading" secondItem="YbX-zL-zMJ" secondAttribute="trailing" constant="14" id="s0W-aN-dIK"/>
                <constraint firstItem="QkZ-sM-ZS6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="vQh-Pe-qLf"/>
                <constraint firstItem="2tv-Pn-wEh" firstAttribute="bottom" secondItem="LK1-Cr-0uv" secondAttribute="bottom" id="wxP-OW-cuA"/>
                <constraint firstItem="Ni7-Gf-ndz" firstAttribute="centerY" secondItem="wJG-pm-ZhZ" secondAttribute="centerY" id="xXi-y3-sVu"/>
                <constraint firstItem="QkZ-sM-ZS6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yPO-rn-nGb"/>
                <constraint firstItem="wAG-b1-zW0" firstAttribute="leading" secondItem="YbX-zL-zMJ" secondAttribute="leading" id="ykt-wT-reg"/>
                <constraint firstAttribute="trailing" secondItem="y69-wy-E7Z" secondAttribute="trailing" constant="151" id="zT1-bi-gAK"/>
            </constraints>
            <connections>
                <action selector="clickBackground:" destination="-1" eventType="touchDown" id="A0W-Sf-qDP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="accordion.png" width="100" height="100"/>
        <image name="cal.png" width="128" height="128"/>
        <image name="campa.png" width="128" height="128"/>
        <image name="exit.png" width="128" height="128"/>
        <image name="facebook.png" width="128" height="128"/>
        <image name="guitar.png" width="128" height="128"/>
        <image name="instagram.png" width="128" height="128"/>
        <image name="mdo.png" width="351" height="47"/>
        <image name="video.png" width="128" height="128"/>
    </resources>
</document>
