// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D766C27C1D5C97AA0006B4CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C27B1D5C97AA0006B4CD /* main.m */; };
		D766C27F1D5C97AA0006B4CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C27E1D5C97AA0006B4CD /* AppDelegate.m */; };
		D766C2821D5C97AA0006B4CD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C2811D5C97AA0006B4CD /* ViewController.m */; };
		D766C2851D5C97AA0006B4CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D766C2831D5C97AA0006B4CD /* Main.storyboard */; };
		D766C2871D5C97AA0006B4CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D766C2861D5C97AA0006B4CD /* Assets.xcassets */; };
		D766C28A1D5C97AA0006B4CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D766C2881D5C97AA0006B4CD /* LaunchScreen.storyboard */; };
		D766C2A31D5CB9FB0006B4CD /* bg_tile.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2921D5CB9FB0006B4CD /* bg_tile.png */; };
		D766C2A41D5CB9FB0006B4CD /* bg_tile@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2931D5CB9FB0006B4CD /* bg_tile@2x.png */; };
		D766C2A51D5CB9FB0006B4CD /* button_tap_deselected.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2941D5CB9FB0006B4CD /* button_tap_deselected.png */; };
		D766C2A61D5CB9FB0006B4CD /* button_tap_deselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2951D5CB9FB0006B4CD /* button_tap_deselected@2x.png */; };
		D766C2A71D5CB9FB0006B4CD /* button_tap_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2961D5CB9FB0006B4CD /* button_tap_selected.png */; };
		D766C2A81D5CB9FB0006B4CD /* button_tap_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2971D5CB9FB0006B4CD /* button_tap_selected@2x.png */; };
		D766C2A91D5CB9FB0006B4CD /* ButtonTap.wav in Resources */ = {isa = PBXBuildFile; fileRef = D766C2981D5CB9FB0006B4CD /* ButtonTap.wav */; };
		D766C2AA1D5CB9FB0006B4CD /* checker_bottom.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2991D5CB9FB0006B4CD /* checker_bottom.png */; };
		D766C2AB1D5CB9FB0006B4CD /* checker_bottom@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29A1D5CB9FB0006B4CD /* checker_bottom@2x.png */; };
		D766C2AC1D5CB9FB0006B4CD /* checker_top.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29B1D5CB9FB0006B4CD /* checker_top.png */; };
		D766C2AD1D5CB9FB0006B4CD /* checker_top@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29C1D5CB9FB0006B4CD /* checker_top@2x.png */; };
		D766C2AE1D5CB9FB0006B4CD /* field_score.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29D1D5CB9FB0006B4CD /* field_score.png */; };
		D766C2AF1D5CB9FB0006B4CD /* field_score@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29E1D5CB9FB0006B4CD /* field_score@2x.png */; };
		D766C2B01D5CB9FB0006B4CD /* field_time.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C29F1D5CB9FB0006B4CD /* field_time.png */; };
		D766C2B11D5CB9FB0006B4CD /* field_time@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C2A01D5CB9FB0006B4CD /* field_time@2x.png */; };
		D766C2B21D5CB9FB0006B4CD /* HallOfTheMountainKing.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D766C2A11D5CB9FB0006B4CD /* HallOfTheMountainKing.mp3 */; };
		D766C2B31D5CB9FB0006B4CD /* SecondBeep.wav in Resources */ = {isa = PBXBuildFile; fileRef = D766C2A21D5CB9FB0006B4CD /* SecondBeep.wav */; };
		D766C2B51D5CD1980006B4CD /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D766C2B41D5CD1980006B4CD /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D766C2771D5C97AA0006B4CD /* Tap Me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tap Me.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D766C27B1D5C97AA0006B4CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D766C27D1D5C97AA0006B4CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D766C27E1D5C97AA0006B4CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D766C2801D5C97AA0006B4CD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D766C2811D5C97AA0006B4CD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D766C2841D5C97AA0006B4CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D766C2861D5C97AA0006B4CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D766C2891D5C97AA0006B4CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D766C28B1D5C97AA0006B4CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D766C2921D5CB9FB0006B4CD /* bg_tile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_tile.png; sourceTree = "<group>"; };
		D766C2931D5CB9FB0006B4CD /* bg_tile@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_tile@2x.png"; sourceTree = "<group>"; };
		D766C2941D5CB9FB0006B4CD /* button_tap_deselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_tap_deselected.png; sourceTree = "<group>"; };
		D766C2951D5CB9FB0006B4CD /* button_tap_deselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_tap_deselected@2x.png"; sourceTree = "<group>"; };
		D766C2961D5CB9FB0006B4CD /* button_tap_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_tap_selected.png; sourceTree = "<group>"; };
		D766C2971D5CB9FB0006B4CD /* button_tap_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_tap_selected@2x.png"; sourceTree = "<group>"; };
		D766C2981D5CB9FB0006B4CD /* ButtonTap.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ButtonTap.wav; sourceTree = "<group>"; };
		D766C2991D5CB9FB0006B4CD /* checker_bottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checker_bottom.png; sourceTree = "<group>"; };
		D766C29A1D5CB9FB0006B4CD /* checker_bottom@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checker_bottom@2x.png"; sourceTree = "<group>"; };
		D766C29B1D5CB9FB0006B4CD /* checker_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checker_top.png; sourceTree = "<group>"; };
		D766C29C1D5CB9FB0006B4CD /* checker_top@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checker_top@2x.png"; sourceTree = "<group>"; };
		D766C29D1D5CB9FB0006B4CD /* field_score.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = field_score.png; sourceTree = "<group>"; };
		D766C29E1D5CB9FB0006B4CD /* field_score@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "field_score@2x.png"; sourceTree = "<group>"; };
		D766C29F1D5CB9FB0006B4CD /* field_time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = field_time.png; sourceTree = "<group>"; };
		D766C2A01D5CB9FB0006B4CD /* field_time@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "field_time@2x.png"; sourceTree = "<group>"; };
		D766C2A11D5CB9FB0006B4CD /* HallOfTheMountainKing.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = HallOfTheMountainKing.mp3; sourceTree = "<group>"; };
		D766C2A21D5CB9FB0006B4CD /* SecondBeep.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = SecondBeep.wav; sourceTree = "<group>"; };
		D766C2B41D5CD1980006B4CD /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D766C2741D5C97AA0006B4CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D766C2B51D5CD1980006B4CD /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D766C26E1D5C97AA0006B4CD = {
			isa = PBXGroup;
			children = (
				D766C2B41D5CD1980006B4CD /* AVFoundation.framework */,
				D766C2791D5C97AA0006B4CD /* Tap Me */,
				D766C2781D5C97AA0006B4CD /* Products */,
			);
			sourceTree = "<group>";
		};
		D766C2781D5C97AA0006B4CD /* Products */ = {
			isa = PBXGroup;
			children = (
				D766C2771D5C97AA0006B4CD /* Tap Me.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D766C2791D5C97AA0006B4CD /* Tap Me */ = {
			isa = PBXGroup;
			children = (
				D766C2911D5CB9FB0006B4CD /* TapMe_Resources */,
				D766C27D1D5C97AA0006B4CD /* AppDelegate.h */,
				D766C27E1D5C97AA0006B4CD /* AppDelegate.m */,
				D766C2801D5C97AA0006B4CD /* ViewController.h */,
				D766C2811D5C97AA0006B4CD /* ViewController.m */,
				D766C2831D5C97AA0006B4CD /* Main.storyboard */,
				D766C2861D5C97AA0006B4CD /* Assets.xcassets */,
				D766C2881D5C97AA0006B4CD /* LaunchScreen.storyboard */,
				D766C28B1D5C97AA0006B4CD /* Info.plist */,
				D766C27A1D5C97AA0006B4CD /* Supporting Files */,
			);
			path = "Tap Me";
			sourceTree = "<group>";
		};
		D766C27A1D5C97AA0006B4CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D766C27B1D5C97AA0006B4CD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D766C2911D5CB9FB0006B4CD /* TapMe_Resources */ = {
			isa = PBXGroup;
			children = (
				D766C2921D5CB9FB0006B4CD /* bg_tile.png */,
				D766C2931D5CB9FB0006B4CD /* bg_tile@2x.png */,
				D766C2941D5CB9FB0006B4CD /* button_tap_deselected.png */,
				D766C2951D5CB9FB0006B4CD /* button_tap_deselected@2x.png */,
				D766C2961D5CB9FB0006B4CD /* button_tap_selected.png */,
				D766C2971D5CB9FB0006B4CD /* button_tap_selected@2x.png */,
				D766C2981D5CB9FB0006B4CD /* ButtonTap.wav */,
				D766C2991D5CB9FB0006B4CD /* checker_bottom.png */,
				D766C29A1D5CB9FB0006B4CD /* checker_bottom@2x.png */,
				D766C29B1D5CB9FB0006B4CD /* checker_top.png */,
				D766C29C1D5CB9FB0006B4CD /* checker_top@2x.png */,
				D766C29D1D5CB9FB0006B4CD /* field_score.png */,
				D766C29E1D5CB9FB0006B4CD /* field_score@2x.png */,
				D766C29F1D5CB9FB0006B4CD /* field_time.png */,
				D766C2A01D5CB9FB0006B4CD /* field_time@2x.png */,
				D766C2A11D5CB9FB0006B4CD /* HallOfTheMountainKing.mp3 */,
				D766C2A21D5CB9FB0006B4CD /* SecondBeep.wav */,
			);
			path = TapMe_Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D766C2761D5C97AA0006B4CD /* Tap Me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D766C28E1D5C97AA0006B4CD /* Build configuration list for PBXNativeTarget "Tap Me" */;
			buildPhases = (
				D766C2731D5C97AA0006B4CD /* Sources */,
				D766C2741D5C97AA0006B4CD /* Frameworks */,
				D766C2751D5C97AA0006B4CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tap Me";
			productName = "Tap Me";
			productReference = D766C2771D5C97AA0006B4CD /* Tap Me.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D766C26F1D5C97AA0006B4CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D766C2761D5C97AA0006B4CD = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D766C2721D5C97AA0006B4CD /* Build configuration list for PBXProject "Tap Me" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D766C26E1D5C97AA0006B4CD;
			productRefGroup = D766C2781D5C97AA0006B4CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D766C2761D5C97AA0006B4CD /* Tap Me */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D766C2751D5C97AA0006B4CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D766C2A31D5CB9FB0006B4CD /* bg_tile.png in Resources */,
				D766C28A1D5C97AA0006B4CD /* LaunchScreen.storyboard in Resources */,
				D766C2B11D5CB9FB0006B4CD /* field_time@2x.png in Resources */,
				D766C2A71D5CB9FB0006B4CD /* button_tap_selected.png in Resources */,
				D766C2871D5C97AA0006B4CD /* Assets.xcassets in Resources */,
				D766C2A81D5CB9FB0006B4CD /* button_tap_selected@2x.png in Resources */,
				D766C2B31D5CB9FB0006B4CD /* SecondBeep.wav in Resources */,
				D766C2A51D5CB9FB0006B4CD /* button_tap_deselected.png in Resources */,
				D766C2AD1D5CB9FB0006B4CD /* checker_top@2x.png in Resources */,
				D766C2851D5C97AA0006B4CD /* Main.storyboard in Resources */,
				D766C2AA1D5CB9FB0006B4CD /* checker_bottom.png in Resources */,
				D766C2AC1D5CB9FB0006B4CD /* checker_top.png in Resources */,
				D766C2A61D5CB9FB0006B4CD /* button_tap_deselected@2x.png in Resources */,
				D766C2AE1D5CB9FB0006B4CD /* field_score.png in Resources */,
				D766C2B01D5CB9FB0006B4CD /* field_time.png in Resources */,
				D766C2A91D5CB9FB0006B4CD /* ButtonTap.wav in Resources */,
				D766C2A41D5CB9FB0006B4CD /* bg_tile@2x.png in Resources */,
				D766C2AF1D5CB9FB0006B4CD /* field_score@2x.png in Resources */,
				D766C2AB1D5CB9FB0006B4CD /* checker_bottom@2x.png in Resources */,
				D766C2B21D5CB9FB0006B4CD /* HallOfTheMountainKing.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D766C2731D5C97AA0006B4CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D766C2821D5C97AA0006B4CD /* ViewController.m in Sources */,
				D766C27F1D5C97AA0006B4CD /* AppDelegate.m in Sources */,
				D766C27C1D5C97AA0006B4CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D766C2831D5C97AA0006B4CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D766C2841D5C97AA0006B4CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D766C2881D5C97AA0006B4CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D766C2891D5C97AA0006B4CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D766C28C1D5C97AA0006B4CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D766C28D1D5C97AA0006B4CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D766C28F1D5C97AA0006B4CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tap Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.digitalworks.com.Tap-Me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D766C2901D5C97AA0006B4CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tap Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.digitalworks.com.Tap-Me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D766C2721D5C97AA0006B4CD /* Build configuration list for PBXProject "Tap Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D766C28C1D5C97AA0006B4CD /* Debug */,
				D766C28D1D5C97AA0006B4CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D766C28E1D5C97AA0006B4CD /* Build configuration list for PBXNativeTarget "Tap Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D766C28F1D5C97AA0006B4CD /* Debug */,
				D766C2901D5C97AA0006B4CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D766C26F1D5C97AA0006B4CD /* Project object */;
}
