// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D766C2EB1D5DDAF90006B4CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C2EA1D5DDAF90006B4CD /* main.m */; };
		D766C2EE1D5DDAF90006B4CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C2ED1D5DDAF90006B4CD /* AppDelegate.m */; };
		D766C2F11D5DDAF90006B4CD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D766C2F01D5DDAF90006B4CD /* ViewController.m */; };
		D766C2F41D5DDAF90006B4CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D766C2F21D5DDAF90006B4CD /* Main.storyboard */; };
		D766C2F61D5DDAF90006B4CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D766C2F51D5DDAF90006B4CD /* Assets.xcassets */; };
		D766C2F91D5DDAF90006B4CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D766C2F71D5DDAF90006B4CD /* LaunchScreen.storyboard */; };
		D766C3011D5DDBCE0006B4CD /* bground.png in Resources */ = {isa = PBXBuildFile; fileRef = D766C3001D5DDBCE0006B4CD /* bground.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D766C2E61D5DDAF90006B4CD /* Calculadora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculadora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D766C2EA1D5DDAF90006B4CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D766C2EC1D5DDAF90006B4CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D766C2ED1D5DDAF90006B4CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D766C2EF1D5DDAF90006B4CD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D766C2F01D5DDAF90006B4CD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D766C2F31D5DDAF90006B4CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D766C2F51D5DDAF90006B4CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D766C2F81D5DDAF90006B4CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D766C2FA1D5DDAF90006B4CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D766C3001D5DDBCE0006B4CD /* bground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bground.png; path = ../../../../../../Downloads/bground.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D766C2E31D5DDAF90006B4CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D766C2DD1D5DDAF90006B4CD = {
			isa = PBXGroup;
			children = (
				D766C2E81D5DDAF90006B4CD /* Calculadora */,
				D766C2E71D5DDAF90006B4CD /* Products */,
			);
			sourceTree = "<group>";
		};
		D766C2E71D5DDAF90006B4CD /* Products */ = {
			isa = PBXGroup;
			children = (
				D766C2E61D5DDAF90006B4CD /* Calculadora.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D766C2E81D5DDAF90006B4CD /* Calculadora */ = {
			isa = PBXGroup;
			children = (
				D766C2EC1D5DDAF90006B4CD /* AppDelegate.h */,
				D766C2ED1D5DDAF90006B4CD /* AppDelegate.m */,
				D766C2EF1D5DDAF90006B4CD /* ViewController.h */,
				D766C2F01D5DDAF90006B4CD /* ViewController.m */,
				D766C2F21D5DDAF90006B4CD /* Main.storyboard */,
				D766C2F51D5DDAF90006B4CD /* Assets.xcassets */,
				D766C2F71D5DDAF90006B4CD /* LaunchScreen.storyboard */,
				D766C2FA1D5DDAF90006B4CD /* Info.plist */,
				D766C2E91D5DDAF90006B4CD /* Supporting Files */,
			);
			path = Calculadora;
			sourceTree = "<group>";
		};
		D766C2E91D5DDAF90006B4CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D766C3001D5DDBCE0006B4CD /* bground.png */,
				D766C2EA1D5DDAF90006B4CD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D766C2E51D5DDAF90006B4CD /* Calculadora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D766C2FD1D5DDAF90006B4CD /* Build configuration list for PBXNativeTarget "Calculadora" */;
			buildPhases = (
				D766C2E21D5DDAF90006B4CD /* Sources */,
				D766C2E31D5DDAF90006B4CD /* Frameworks */,
				D766C2E41D5DDAF90006B4CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculadora;
			productName = Calculadora;
			productReference = D766C2E61D5DDAF90006B4CD /* Calculadora.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D766C2DE1D5DDAF90006B4CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D766C2E51D5DDAF90006B4CD = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D766C2E11D5DDAF90006B4CD /* Build configuration list for PBXProject "Calculadora" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D766C2DD1D5DDAF90006B4CD;
			productRefGroup = D766C2E71D5DDAF90006B4CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D766C2E51D5DDAF90006B4CD /* Calculadora */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D766C2E41D5DDAF90006B4CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D766C2F91D5DDAF90006B4CD /* LaunchScreen.storyboard in Resources */,
				D766C2F61D5DDAF90006B4CD /* Assets.xcassets in Resources */,
				D766C2F41D5DDAF90006B4CD /* Main.storyboard in Resources */,
				D766C3011D5DDBCE0006B4CD /* bground.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D766C2E21D5DDAF90006B4CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D766C2F11D5DDAF90006B4CD /* ViewController.m in Sources */,
				D766C2EE1D5DDAF90006B4CD /* AppDelegate.m in Sources */,
				D766C2EB1D5DDAF90006B4CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D766C2F21D5DDAF90006B4CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D766C2F31D5DDAF90006B4CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D766C2F71D5DDAF90006B4CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D766C2F81D5DDAF90006B4CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D766C2FB1D5DDAF90006B4CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D766C2FC1D5DDAF90006B4CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D766C2FE1D5DDAF90006B4CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculadora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Calculadora;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D766C2FF1D5DDAF90006B4CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculadora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Calculadora;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D766C2E11D5DDAF90006B4CD /* Build configuration list for PBXProject "Calculadora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D766C2FB1D5DDAF90006B4CD /* Debug */,
				D766C2FC1D5DDAF90006B4CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D766C2FD1D5DDAF90006B4CD /* Build configuration list for PBXNativeTarget "Calculadora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D766C2FE1D5DDAF90006B4CD /* Debug */,
				D766C2FF1D5DDAF90006B4CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D766C2DE1D5DDAF90006B4CD /* Project object */;
}
