// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7A77D8F1D676849002765DD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A77D8E1D676849002765DD /* main.m */; };
		D7A77D921D676849002765DD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A77D911D676849002765DD /* AppDelegate.m */; };
		D7A77D981D676849002765DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7A77D961D676849002765DD /* Main.storyboard */; };
		D7A77D9A1D676849002765DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7A77D991D676849002765DD /* Assets.xcassets */; };
		D7A77D9D1D676849002765DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7A77D9B1D676849002765DD /* LaunchScreen.storyboard */; };
		D7A77DAA1D676CAD002765DD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A77DA81D676CAD002765DD /* ViewController.m */; };
		D7A77DAB1D676CAD002765DD /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7A77DA91D676CAD002765DD /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7A77D8A1D676848002765DD /* Rest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7A77D8E1D676849002765DD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7A77D901D676849002765DD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D7A77D911D676849002765DD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D7A77D971D676849002765DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7A77D991D676849002765DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7A77D9C1D676849002765DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7A77D9E1D676849002765DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7A77DA71D676CAD002765DD /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D7A77DA81D676CAD002765DD /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D7A77DA91D676CAD002765DD /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7A77D871D676848002765DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7A77D811D676848002765DD = {
			isa = PBXGroup;
			children = (
				D7A77D8C1D676848002765DD /* Rest */,
				D7A77D8B1D676848002765DD /* Products */,
			);
			sourceTree = "<group>";
		};
		D7A77D8B1D676848002765DD /* Products */ = {
			isa = PBXGroup;
			children = (
				D7A77D8A1D676848002765DD /* Rest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7A77D8C1D676848002765DD /* Rest */ = {
			isa = PBXGroup;
			children = (
				D7A77D901D676849002765DD /* AppDelegate.h */,
				D7A77D911D676849002765DD /* AppDelegate.m */,
				D7A77D961D676849002765DD /* Main.storyboard */,
				D7A77D991D676849002765DD /* Assets.xcassets */,
				D7A77D9B1D676849002765DD /* LaunchScreen.storyboard */,
				D7A77D9E1D676849002765DD /* Info.plist */,
				D7A77D8D1D676848002765DD /* Supporting Files */,
				D7A77DA71D676CAD002765DD /* ViewController.h */,
				D7A77DA81D676CAD002765DD /* ViewController.m */,
				D7A77DA91D676CAD002765DD /* ViewController.xib */,
			);
			path = Rest;
			sourceTree = "<group>";
		};
		D7A77D8D1D676848002765DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7A77D8E1D676849002765DD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7A77D891D676848002765DD /* Rest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7A77DA11D676849002765DD /* Build configuration list for PBXNativeTarget "Rest" */;
			buildPhases = (
				D7A77D861D676848002765DD /* Sources */,
				D7A77D871D676848002765DD /* Frameworks */,
				D7A77D881D676848002765DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rest;
			productName = Rest;
			productReference = D7A77D8A1D676848002765DD /* Rest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7A77D821D676848002765DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D7A77D891D676848002765DD = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D7A77D851D676848002765DD /* Build configuration list for PBXProject "Rest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7A77D811D676848002765DD;
			productRefGroup = D7A77D8B1D676848002765DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7A77D891D676848002765DD /* Rest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7A77D881D676848002765DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7A77D9D1D676849002765DD /* LaunchScreen.storyboard in Resources */,
				D7A77D9A1D676849002765DD /* Assets.xcassets in Resources */,
				D7A77DAB1D676CAD002765DD /* ViewController.xib in Resources */,
				D7A77D981D676849002765DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7A77D861D676848002765DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7A77D921D676849002765DD /* AppDelegate.m in Sources */,
				D7A77DAA1D676CAD002765DD /* ViewController.m in Sources */,
				D7A77D8F1D676849002765DD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7A77D961D676849002765DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7A77D971D676849002765DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7A77D9B1D676849002765DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7A77D9C1D676849002765DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7A77D9F1D676849002765DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D7A77DA01D676849002765DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7A77DA21D676849002765DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Rest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Rest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7A77DA31D676849002765DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Rest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Rest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7A77D851D676848002765DD /* Build configuration list for PBXProject "Rest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7A77D9F1D676849002765DD /* Debug */,
				D7A77DA01D676849002765DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7A77DA11D676849002765DD /* Build configuration list for PBXNativeTarget "Rest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7A77DA21D676849002765DD /* Debug */,
				D7A77DA31D676849002765DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7A77D821D676848002765DD /* Project object */;
}
