// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7DC7ACE1D54F8270022A380 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7DC7ACD1D54F8270022A380 /* AppDelegate.m */; };
		D7DC7AD11D54F8270022A380 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7DC7AD01D54F8270022A380 /* main.m */; };
		D7DC7AD31D54F8270022A380 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7DC7AD21D54F8270022A380 /* Assets.xcassets */; };
		D7DC7AD61D54F8270022A380 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7DC7AD41D54F8270022A380 /* MainMenu.xib */; };
		D7DC7AE01D54F84F0022A380 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7DC7ADE1D54F84F0022A380 /* MainViewController.m */; };
		D7DC7AE11D54F84F0022A380 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7DC7ADF1D54F84F0022A380 /* MainViewController.xib */; };
		D7DC7AE81D54F9020022A380 /* LogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7DC7AE61D54F9020022A380 /* LogViewController.m */; };
		D7DC7AE91D54F9020022A380 /* LogViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7DC7AE71D54F9020022A380 /* LogViewController.xib */; };
		D7DC7AEE1D54F99C0022A380 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7DC7AEC1D54F99C0022A380 /* MenuViewController.m */; };
		D7DC7AEF1D54F99C0022A380 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7DC7AED1D54F99C0022A380 /* MenuViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7DC7AC91D54F8270022A380 /* Views.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Views.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7DC7ACC1D54F8270022A380 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D7DC7ACD1D54F8270022A380 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D7DC7AD01D54F8270022A380 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7DC7AD21D54F8270022A380 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7DC7AD51D54F8270022A380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D7DC7AD71D54F8270022A380 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7DC7ADD1D54F84F0022A380 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		D7DC7ADE1D54F84F0022A380 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		D7DC7ADF1D54F84F0022A380 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		D7DC7AE51D54F9020022A380 /* LogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogViewController.h; sourceTree = "<group>"; };
		D7DC7AE61D54F9020022A380 /* LogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogViewController.m; sourceTree = "<group>"; };
		D7DC7AE71D54F9020022A380 /* LogViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogViewController.xib; sourceTree = "<group>"; };
		D7DC7AEB1D54F99C0022A380 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		D7DC7AEC1D54F99C0022A380 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		D7DC7AED1D54F99C0022A380 /* MenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7DC7AC61D54F8270022A380 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7DC7AC01D54F8270022A380 = {
			isa = PBXGroup;
			children = (
				D7DC7ACB1D54F8270022A380 /* Views */,
				D7DC7ACA1D54F8270022A380 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7DC7ACA1D54F8270022A380 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7DC7AC91D54F8270022A380 /* Views.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7DC7ACB1D54F8270022A380 /* Views */ = {
			isa = PBXGroup;
			children = (
				D7DC7AEA1D54F9780022A380 /* MenuViewController */,
				D7DC7AE41D54F8E10022A380 /* LogViewController */,
				D7DC7AE21D54F8BF0022A380 /* MainViewController */,
				D7DC7ACC1D54F8270022A380 /* AppDelegate.h */,
				D7DC7ACD1D54F8270022A380 /* AppDelegate.m */,
				D7DC7AD21D54F8270022A380 /* Assets.xcassets */,
				D7DC7AD41D54F8270022A380 /* MainMenu.xib */,
				D7DC7AD71D54F8270022A380 /* Info.plist */,
				D7DC7ACF1D54F8270022A380 /* Supporting Files */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D7DC7ACF1D54F8270022A380 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7DC7AD01D54F8270022A380 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7DC7AE21D54F8BF0022A380 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				D7DC7ADD1D54F84F0022A380 /* MainViewController.h */,
				D7DC7ADE1D54F84F0022A380 /* MainViewController.m */,
				D7DC7ADF1D54F84F0022A380 /* MainViewController.xib */,
			);
			name = MainViewController;
			sourceTree = "<group>";
		};
		D7DC7AE41D54F8E10022A380 /* LogViewController */ = {
			isa = PBXGroup;
			children = (
				D7DC7AE51D54F9020022A380 /* LogViewController.h */,
				D7DC7AE61D54F9020022A380 /* LogViewController.m */,
				D7DC7AE71D54F9020022A380 /* LogViewController.xib */,
			);
			name = LogViewController;
			sourceTree = "<group>";
		};
		D7DC7AEA1D54F9780022A380 /* MenuViewController */ = {
			isa = PBXGroup;
			children = (
				D7DC7AEB1D54F99C0022A380 /* MenuViewController.h */,
				D7DC7AEC1D54F99C0022A380 /* MenuViewController.m */,
				D7DC7AED1D54F99C0022A380 /* MenuViewController.xib */,
			);
			name = MenuViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7DC7AC81D54F8270022A380 /* Views */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7DC7ADA1D54F8270022A380 /* Build configuration list for PBXNativeTarget "Views" */;
			buildPhases = (
				D7DC7AC51D54F8270022A380 /* Sources */,
				D7DC7AC61D54F8270022A380 /* Frameworks */,
				D7DC7AC71D54F8270022A380 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Views;
			productName = Views;
			productReference = D7DC7AC91D54F8270022A380 /* Views.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7DC7AC11D54F8270022A380 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D7DC7AC81D54F8270022A380 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D7DC7AC41D54F8270022A380 /* Build configuration list for PBXProject "Views" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7DC7AC01D54F8270022A380;
			productRefGroup = D7DC7ACA1D54F8270022A380 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7DC7AC81D54F8270022A380 /* Views */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7DC7AC71D54F8270022A380 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DC7AD31D54F8270022A380 /* Assets.xcassets in Resources */,
				D7DC7AE11D54F84F0022A380 /* MainViewController.xib in Resources */,
				D7DC7AEF1D54F99C0022A380 /* MenuViewController.xib in Resources */,
				D7DC7AD61D54F8270022A380 /* MainMenu.xib in Resources */,
				D7DC7AE91D54F9020022A380 /* LogViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7DC7AC51D54F8270022A380 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DC7AD11D54F8270022A380 /* main.m in Sources */,
				D7DC7AE01D54F84F0022A380 /* MainViewController.m in Sources */,
				D7DC7ACE1D54F8270022A380 /* AppDelegate.m in Sources */,
				D7DC7AE81D54F9020022A380 /* LogViewController.m in Sources */,
				D7DC7AEE1D54F99C0022A380 /* MenuViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7DC7AD41D54F8270022A380 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D7DC7AD51D54F8270022A380 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7DC7AD81D54F8270022A380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D7DC7AD91D54F8270022A380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D7DC7ADB1D54F8270022A380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7DC7ADC1D54F8270022A380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7DC7AC41D54F8270022A380 /* Build configuration list for PBXProject "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7DC7AD81D54F8270022A380 /* Debug */,
				D7DC7AD91D54F8270022A380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7DC7ADA1D54F8270022A380 /* Build configuration list for PBXNativeTarget "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7DC7ADB1D54F8270022A380 /* Debug */,
				D7DC7ADC1D54F8270022A380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7DC7AC11D54F8270022A380 /* Project object */;
}
