// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D77406071D587E310047E920 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D77406061D587E310047E920 /* main.m */; };
		D774060A1D587E310047E920 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D77406091D587E310047E920 /* AppDelegate.m */; };
		D774060D1D587E310047E920 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D774060C1D587E310047E920 /* MasterViewController.m */; };
		D77406101D587E310047E920 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D774060F1D587E310047E920 /* DetailViewController.m */; };
		D77406131D587E310047E920 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D77406111D587E310047E920 /* Main.storyboard */; };
		D77406151D587E310047E920 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D77406141D587E310047E920 /* Assets.xcassets */; };
		D77406181D587E310047E920 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D77406161D587E310047E920 /* LaunchScreen.storyboard */; };
		D7BC25D71D58809800875093 /* ScaryBugData.m in Sources */ = {isa = PBXBuildFile; fileRef = D7BC25D61D58809800875093 /* ScaryBugData.m */; };
		D7BC25DA1D58834500875093 /* ScaryBugDoc.m in Sources */ = {isa = PBXBuildFile; fileRef = D7BC25D91D58834500875093 /* ScaryBugDoc.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D77406021D587E310047E920 /* ScaryBugs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScaryBugs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D77406061D587E310047E920 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D77406081D587E310047E920 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D77406091D587E310047E920 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D774060B1D587E310047E920 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		D774060C1D587E310047E920 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		D774060E1D587E310047E920 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		D774060F1D587E310047E920 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		D77406121D587E310047E920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D77406141D587E310047E920 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D77406171D587E310047E920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D77406191D587E310047E920 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7BC25D51D58809800875093 /* ScaryBugData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScaryBugData.h; sourceTree = "<group>"; };
		D7BC25D61D58809800875093 /* ScaryBugData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScaryBugData.m; sourceTree = "<group>"; };
		D7BC25D81D58834500875093 /* ScaryBugDoc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScaryBugDoc.h; sourceTree = "<group>"; };
		D7BC25D91D58834500875093 /* ScaryBugDoc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScaryBugDoc.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D77405FF1D587E310047E920 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D77405F91D587E310047E920 = {
			isa = PBXGroup;
			children = (
				D77406041D587E310047E920 /* ScaryBugs */,
				D77406031D587E310047E920 /* Products */,
			);
			sourceTree = "<group>";
		};
		D77406031D587E310047E920 /* Products */ = {
			isa = PBXGroup;
			children = (
				D77406021D587E310047E920 /* ScaryBugs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D77406041D587E310047E920 /* ScaryBugs */ = {
			isa = PBXGroup;
			children = (
				D7BC25D41D58806100875093 /* Model */,
				D7BC25D31D587FF800875093 /* GUI */,
				D77406141D587E310047E920 /* Assets.xcassets */,
				D77406161D587E310047E920 /* LaunchScreen.storyboard */,
				D77406051D587E310047E920 /* Supporting Files */,
			);
			path = ScaryBugs;
			sourceTree = "<group>";
		};
		D77406051D587E310047E920 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D77406191D587E310047E920 /* Info.plist */,
				D77406061D587E310047E920 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7BC25D31D587FF800875093 /* GUI */ = {
			isa = PBXGroup;
			children = (
				D77406081D587E310047E920 /* AppDelegate.h */,
				D77406091D587E310047E920 /* AppDelegate.m */,
				D774060B1D587E310047E920 /* MasterViewController.h */,
				D774060C1D587E310047E920 /* MasterViewController.m */,
				D774060E1D587E310047E920 /* DetailViewController.h */,
				D774060F1D587E310047E920 /* DetailViewController.m */,
				D77406111D587E310047E920 /* Main.storyboard */,
			);
			name = GUI;
			sourceTree = "<group>";
		};
		D7BC25D41D58806100875093 /* Model */ = {
			isa = PBXGroup;
			children = (
				D7BC25D51D58809800875093 /* ScaryBugData.h */,
				D7BC25D61D58809800875093 /* ScaryBugData.m */,
				D7BC25D81D58834500875093 /* ScaryBugDoc.h */,
				D7BC25D91D58834500875093 /* ScaryBugDoc.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D77406011D587E310047E920 /* ScaryBugs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D774061C1D587E310047E920 /* Build configuration list for PBXNativeTarget "ScaryBugs" */;
			buildPhases = (
				D77405FE1D587E310047E920 /* Sources */,
				D77405FF1D587E310047E920 /* Frameworks */,
				D77406001D587E310047E920 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScaryBugs;
			productName = ScaryBugs;
			productReference = D77406021D587E310047E920 /* ScaryBugs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D77405FA1D587E310047E920 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D77406011D587E310047E920 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D77405FD1D587E310047E920 /* Build configuration list for PBXProject "ScaryBugs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D77405F91D587E310047E920;
			productRefGroup = D77406031D587E310047E920 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D77406011D587E310047E920 /* ScaryBugs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D77406001D587E310047E920 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77406181D587E310047E920 /* LaunchScreen.storyboard in Resources */,
				D77406151D587E310047E920 /* Assets.xcassets in Resources */,
				D77406131D587E310047E920 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D77405FE1D587E310047E920 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7BC25D71D58809800875093 /* ScaryBugData.m in Sources */,
				D774060A1D587E310047E920 /* AppDelegate.m in Sources */,
				D774060D1D587E310047E920 /* MasterViewController.m in Sources */,
				D77406071D587E310047E920 /* main.m in Sources */,
				D7BC25DA1D58834500875093 /* ScaryBugDoc.m in Sources */,
				D77406101D587E310047E920 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D77406111D587E310047E920 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D77406121D587E310047E920 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D77406161D587E310047E920 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D77406171D587E310047E920 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D774061A1D587E310047E920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D774061B1D587E310047E920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D774061D1D587E310047E920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScaryBugs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.ScaryBugs;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D774061E1D587E310047E920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScaryBugs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.ScaryBugs;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D77405FD1D587E310047E920 /* Build configuration list for PBXProject "ScaryBugs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D774061A1D587E310047E920 /* Debug */,
				D774061B1D587E310047E920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D774061C1D587E310047E920 /* Build configuration list for PBXNativeTarget "ScaryBugs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D774061D1D587E310047E920 /* Debug */,
				D774061E1D587E310047E920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D77405FA1D587E310047E920 /* Project object */;
}
