<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="imageView" destination="3ex-DZ-sST" id="DPj-t0-0Si"/>
                <outlet property="textViewSporting" destination="WcU-dk-Gcj" id="hCe-Mo-jia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-DZ-sST">
                    <rect key="frame" x="14" y="188" width="578" height="225"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="K5C-d6-rgF" appends="YES" id="H8Y-h5-nUI"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melhor clube de Portugal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-J4-9nT">
                    <rect key="frame" x="204" y="89" width="193" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kxA-Kb-zOs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-dk-Gcj">
                    <rect key="frame" x="85" y="428" width="430" height="144"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="x8H-J4-9nT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="8HJ-Fg-3BT"/>
                <constraint firstItem="WcU-dk-Gcj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="AY4-Kj-Fgb"/>
                <constraint firstItem="3ex-DZ-sST" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PjM-Vq-Xqp"/>
                <constraint firstItem="WcU-dk-Gcj" firstAttribute="top" secondItem="3ex-DZ-sST" secondAttribute="bottom" constant="15" id="Txr-ps-Ley"/>
                <constraint firstItem="x8H-J4-9nT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yid-Zp-HOL"/>
                <constraint firstAttribute="bottom" secondItem="WcU-dk-Gcj" secondAttribute="bottom" constant="28" id="cdp-ic-6O3"/>
                <constraint firstItem="3ex-DZ-sST" firstAttribute="top" secondItem="x8H-J4-9nT" secondAttribute="bottom" constant="78" id="fUk-gI-9iX"/>
                <constraint firstItem="3ex-DZ-sST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="joI-PQ-KjY"/>
                <constraint firstItem="3ex-DZ-sST" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="nmQ-ZZ-3eP"/>
                <constraint firstItem="x8H-J4-9nT" firstAttribute="centerX" secondItem="WcU-dk-Gcj" secondAttribute="centerX" id="y5J-cg-fKe"/>
            </constraints>
            <point key="canvasLocation" x="125" y="357"/>
        </view>
        <swipeGestureRecognizer direction="right" id="K5C-d6-rgF">
            <connections>
                <action selector="swipeGestureAction:" destination="-1" id="P1d-hN-cj0"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="images.png" width="1024" height="669"/>
    </resources>
</document>
