// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D79C4FEE1D6B055100286178 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D79C4FED1D6B055100286178 /* main.m */; };
		D79C4FF11D6B055100286178 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D79C4FF01D6B055100286178 /* AppDelegate.m */; };
		D79C4FF71D6B055100286178 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D79C4FF51D6B055100286178 /* Main.storyboard */; };
		D79C4FF91D6B055100286178 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D79C4FF81D6B055100286178 /* Assets.xcassets */; };
		D79C4FFC1D6B055100286178 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D79C4FFA1D6B055100286178 /* LaunchScreen.storyboard */; };
		D79C50061D6B057100286178 /* NewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D79C50041D6B057100286178 /* NewsViewController.m */; };
		D79C50071D6B057100286178 /* NewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D79C50051D6B057100286178 /* NewsViewController.xib */; };
		D79C500B1D6B099200286178 /* News.m in Sources */ = {isa = PBXBuildFile; fileRef = D79C500A1D6B099200286178 /* News.m */; };
		D79C500E1D6B3BDA00286178 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D79C500C1D6B3BDA00286178 /* Model.xcdatamodeld */; };
		D79C50171D6B44C900286178 /* ShowNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D79C50151D6B44C900286178 /* ShowNewsViewController.m */; };
		D79C50181D6B44C900286178 /* ShowNewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D79C50161D6B44C900286178 /* ShowNewsViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D79C4FE91D6B055100286178 /* News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = News.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D79C4FED1D6B055100286178 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D79C4FEF1D6B055100286178 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D79C4FF01D6B055100286178 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D79C4FF61D6B055100286178 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D79C4FF81D6B055100286178 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D79C4FFB1D6B055100286178 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D79C4FFD1D6B055100286178 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D79C50031D6B057100286178 /* NewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsViewController.h; sourceTree = "<group>"; };
		D79C50041D6B057100286178 /* NewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsViewController.m; sourceTree = "<group>"; };
		D79C50051D6B057100286178 /* NewsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsViewController.xib; sourceTree = "<group>"; };
		D79C50091D6B099200286178 /* News.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = News.h; sourceTree = "<group>"; };
		D79C500A1D6B099200286178 /* News.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = News.m; sourceTree = "<group>"; };
		D79C500D1D6B3BDA00286178 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		D79C50141D6B44C900286178 /* ShowNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowNewsViewController.h; sourceTree = "<group>"; };
		D79C50151D6B44C900286178 /* ShowNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowNewsViewController.m; sourceTree = "<group>"; };
		D79C50161D6B44C900286178 /* ShowNewsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShowNewsViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D79C4FE61D6B055100286178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D79C4FE01D6B055100286178 = {
			isa = PBXGroup;
			children = (
				D79C4FEB1D6B055100286178 /* News */,
				D79C4FEA1D6B055100286178 /* Products */,
			);
			sourceTree = "<group>";
		};
		D79C4FEA1D6B055100286178 /* Products */ = {
			isa = PBXGroup;
			children = (
				D79C4FE91D6B055100286178 /* News.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D79C4FEB1D6B055100286178 /* News */ = {
			isa = PBXGroup;
			children = (
				D79C50191D6B44D400286178 /* Show News */,
				D79C50081D6B097B00286178 /* Models */,
				D79C4FEF1D6B055100286178 /* AppDelegate.h */,
				D79C4FF01D6B055100286178 /* AppDelegate.m */,
				D79C4FF51D6B055100286178 /* Main.storyboard */,
				D79C4FF81D6B055100286178 /* Assets.xcassets */,
				D79C4FFA1D6B055100286178 /* LaunchScreen.storyboard */,
				D79C4FFD1D6B055100286178 /* Info.plist */,
				D79C4FEC1D6B055100286178 /* Supporting Files */,
				D79C50031D6B057100286178 /* NewsViewController.h */,
				D79C50041D6B057100286178 /* NewsViewController.m */,
				D79C50051D6B057100286178 /* NewsViewController.xib */,
			);
			path = News;
			sourceTree = "<group>";
		};
		D79C4FEC1D6B055100286178 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D79C4FED1D6B055100286178 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D79C50081D6B097B00286178 /* Models */ = {
			isa = PBXGroup;
			children = (
				D79C50091D6B099200286178 /* News.h */,
				D79C500A1D6B099200286178 /* News.m */,
				D79C500C1D6B3BDA00286178 /* Model.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D79C50191D6B44D400286178 /* Show News */ = {
			isa = PBXGroup;
			children = (
				D79C50141D6B44C900286178 /* ShowNewsViewController.h */,
				D79C50151D6B44C900286178 /* ShowNewsViewController.m */,
				D79C50161D6B44C900286178 /* ShowNewsViewController.xib */,
			);
			name = "Show News";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D79C4FE81D6B055100286178 /* News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D79C50001D6B055100286178 /* Build configuration list for PBXNativeTarget "News" */;
			buildPhases = (
				D79C4FE51D6B055100286178 /* Sources */,
				D79C4FE61D6B055100286178 /* Frameworks */,
				D79C4FE71D6B055100286178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = News;
			productName = News;
			productReference = D79C4FE91D6B055100286178 /* News.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D79C4FE11D6B055100286178 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = jaldeano;
				TargetAttributes = {
					D79C4FE81D6B055100286178 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D79C4FE41D6B055100286178 /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D79C4FE01D6B055100286178;
			productRefGroup = D79C4FEA1D6B055100286178 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D79C4FE81D6B055100286178 /* News */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D79C4FE71D6B055100286178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D79C4FFC1D6B055100286178 /* LaunchScreen.storyboard in Resources */,
				D79C4FF91D6B055100286178 /* Assets.xcassets in Resources */,
				D79C4FF71D6B055100286178 /* Main.storyboard in Resources */,
				D79C50071D6B057100286178 /* NewsViewController.xib in Resources */,
				D79C50181D6B44C900286178 /* ShowNewsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D79C4FE51D6B055100286178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D79C50061D6B057100286178 /* NewsViewController.m in Sources */,
				D79C4FF11D6B055100286178 /* AppDelegate.m in Sources */,
				D79C50171D6B44C900286178 /* ShowNewsViewController.m in Sources */,
				D79C500E1D6B3BDA00286178 /* Model.xcdatamodeld in Sources */,
				D79C500B1D6B099200286178 /* News.m in Sources */,
				D79C4FEE1D6B055100286178 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D79C4FF51D6B055100286178 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D79C4FF61D6B055100286178 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D79C4FFA1D6B055100286178 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D79C4FFB1D6B055100286178 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D79C4FFE1D6B055100286178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D79C4FFF1D6B055100286178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D79C50011D6B055100286178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D79C50021D6B055100286178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitalworks.com.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D79C4FE41D6B055100286178 /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D79C4FFE1D6B055100286178 /* Debug */,
				D79C4FFF1D6B055100286178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D79C50001D6B055100286178 /* Build configuration list for PBXNativeTarget "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D79C50011D6B055100286178 /* Debug */,
				D79C50021D6B055100286178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D79C500C1D6B3BDA00286178 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D79C500D1D6B3BDA00286178 /* Model.xcdatamodel */,
			);
			currentVersion = D79C500D1D6B3BDA00286178 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D79C4FE11D6B055100286178 /* Project object */;
}
