<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="usernameNameTextField" destination="Cma-lP-uwO" id="PTO-Zy-Uhh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-qt-d45">
                    <rect key="frame" x="16" y="27" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username fucking name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-lP-uwO">
                    <rect key="frame" x="94" y="27" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-vZ-JHw">
                    <rect key="frame" x="278" y="27" width="5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-fW-uTp">
                    <rect key="frame" x="113" y="285" width="52" height="30"/>
                    <state key="normal" title="Log out"/>
                    <connections>
                        <action selector="logoutButton:" destination="-1" eventType="touchUpInside" id="GFg-hf-fkH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fhV-qt-d45" firstAttribute="baseline" secondItem="Cma-lP-uwO" secondAttribute="baseline" id="2Oy-IF-n7N"/>
                <constraint firstItem="fhV-qt-d45" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="EI3-wb-a3c"/>
                <constraint firstItem="Cma-lP-uwO" firstAttribute="baseline" secondItem="5Sq-vZ-JHw" secondAttribute="baseline" id="HOr-8W-Ik1"/>
                <constraint firstItem="5Sq-vZ-JHw" firstAttribute="leading" secondItem="Cma-lP-uwO" secondAttribute="trailing" id="OY2-ac-MTJ"/>
                <constraint firstItem="Cma-lP-uwO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="SW8-9V-iEB"/>
                <constraint firstItem="fhV-qt-d45" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bWe-85-6J8"/>
                <constraint firstItem="vZV-fW-uTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="113" id="nk5-Hy-y7i"/>
                <constraint firstAttribute="bottom" secondItem="vZV-fW-uTp" secondAttribute="bottom" constant="285" id="x5u-5G-RIm"/>
            </constraints>
        </view>
    </objects>
</document>
